# Data-Structure-and-Algorithm

./: README.md
Project1_Part2/: README.md  build.gradle
Project1_Part2/src/main/java/analysis/experiments/: Experiment1DoubleLinkedListIterator.java  Experiment2DoubleLinkedListGet.java  Experiment3ArrayDictionaryRemove.java  Experiment4BinarySearchTreeDictionaryPut.java  Experiment5DataStructureMemory.java  Experiment6MasterTheorem.java  Experiment7RecursiveReverse.java  Experiment8LoopMemoryA.java  Experiment8LoopMemoryB.java
Project1_Part2/src/main/java/analysis/utils/: AnalysisUtils.java  PlotWindow.java
Project1_Part2/src/main/java/datastructures/dictionaries/: ArrayDictionary.java  BinarySearchTreeDictionary.java  IDictionary.java  KVPair.java
Project1_Part2/src/main/java/datastructures/lists/: DoubleLinkedList.java
Project1_Part2/src/test/java/datastructures/dictionaries/: BaseTestDictionary.java
Project1_Part2/src/test/java/datastructures/lists/: IListMatcher.java  TestDoubleLinkedList.java  TestDoubleLinkedListDelete.java
Project1_Part2/src/test/java/misc/: BaseTest.java
project1-chinchilla/src/main/java/datastructures/: EmptyContainerException.java
project1-chinchilla/src/main/java/datastructures/dictionaries/: ArrayDictionary.java  NoSuchKeyException.java
project1-chinchilla/src/main/java/datastructures/lists/: DoubleLinkedList.java  IList.java
project1-chinchilla/src/test/java/datastructures/dictionaries/: IDictionaryMatcher.java
project1-chinchilla/src/test/java/datastructures/lists/: TestDoubleLinkedList.java  TestDoubleLinkedListDelete.java
project2-warbler/: README.md  build.gradle
project2-warbler/src/main/java/analysis/experiments/: Experiment1HashCodesAndAVLTrees.java  Experiment2HashingResizingLoadFactor.java  Experiment3HashingChainCapacity.java  Experiment4DataStructureMemory2.java
project2-warbler/src/main/java/analysis/utils/: AnalysisUtils.java  PlotWindow.java
project2-warbler/src/main/java/datastructures/dictionaries/: AVLTreeDictionary.java  ArrayDictionary.java  ChainedHashDictionary.java
project2-warbler/src/main/java/datastructures/lists/: DoubleLinkedList.java
project2-warbler/src/test/java/datastructures/dictionaries/: BaseTestDictionary.java  TestArrayDictionary.java  TestChainedHashDictionary.java
project2-warbler/src/test/java/datastructures/lists/: TestDoubleLinkedList.java
project2-warbler/src/test/java/datastructures/sets/: ISetMatcher.java  TestChainedHashSet.java
project3-mahogany/: README.md  build.gradle  feedback.md
project3-mahogany/src/main/java/analysis/experiments/: Experiment1.java  Experiment2.java  Experiment3.java  Experiment4.java
project3-mahogany/src/main/java/analysis/utils/: AnalysisUtils.java  PlotWindow.java  SortingAlgorithms.java  TriConsumer.java
project3-mahogany/src/main/java/datastructures/dictionaries/: KVPair.java
project3-mahogany/src/main/java/datastructures/priorityqueues/: ArrayHeapPriorityQueue.java  IPriorityQueue.java  InvalidElementException.java
project3-mahogany/src/main/java/datastructures/sets/: ChainedHashSet.java  ISet.java
project3-mahogany/src/main/java/misc/: Sorter.java
project3-mahogany/src/test/java/datastructures/dictionaries/: BaseTestDictionary.java
project3-mahogany/src/test/java/datastructures/lists/: TestDoubleLinkedList.java
project3-mahogany/src/test/java/datastructures/priorityqueues/: IntPair.java  TestArrayHeapPriorityQueue.java
project3-mahogany/src/test/java/datastructures/sets/: ISetMatcher.java
project3-mahogany/src/test/java/misc/: TestSorter.java
